Started by user venkat kiran

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/devops-challenge-infra-provision
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository

 > git init /var/jenkins_home/workspace/devops-challenge-infra-provision # timeout=10
Fetching upstream changes from 
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- 
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 8cde81cf1afb29d194f84ecfd5f18456533aa769 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 8cde81cf1afb29d194f84ecfd5f18456533aa769 # timeout=10
Commit message: "Fix terraform providers to use data sources instead of cli"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup Tools)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
ðŸ“¥ Installing required tools locally...
[Pipeline] sh
+ mkdir -p bin
+ command -v tfsec
/usr/local/bin/tfsec
+ 
+ echo Installing tfsec...
Installing tfsec...

bash
arch=amd64
remote_filename=tfsec-linux-amd64
local_filename=tfsec
checkgen_filename=tfsec-checkgen-linux-amd64


====================================================
Looking up the latest version...
Downloading tfsec v1.28.14
Downloading tfsec-linux-amd64...
Downloaded file "tfsec-linux-amd64" successfully
Downloading tfsec-checkgen-linux-amd64...
Downloaded file "tfsec-checkgen-linux-amd64" successfully
Downloading tfsec_checksums.txt...
Downloaded file "tfsec_checksums.txt" successfully
Checksum verified successfully


====================================================
Installing /tmp/tfsec.buBSohe3Oi/tfsec to /usr/local/bin/...
removed '/usr/local/bin/tfsec'
'/tmp/tfsec.buBSohe3Oi/tfsec' -> '/usr/local/bin/tfsec'
Cleaning downloaded files...


====================================================

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================
Current tfsec version: v1.28.14
+ cp /usr/local/bin/tfsec bin/
+ echo Terraform version:
Terraform version:
+ terraform version
Terraform v1.15.0-alpha20251203
on linux_amd64
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Security Scan)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
ðŸ”’ Running Terraform security scans...
[Pipeline] sh
+ tfsec terraform/ --format lovely

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================
[0m  [1mtimings[0m
  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[0m[0m  [2mdisk i/o            [0m 25.501Âµs
[0m[0m  [2mparsing             [0m 70.381Âµs
[0m[0m  [2madaptation          [0m 82.721Âµs
[0m[0m  [2mchecks              [0m 7.314736ms
[0m[0m  [2mtotal               [0m 7.493339ms
[0m
[0m  [1mcounts[0m
  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 1
[0m[0m  [2mblocks processed    [0m 1
[0m[0m  [2mfiles read          [0m 1
[0m
[0m  [1mresults[0m
  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[0m[0m  [2mpassed              [0m 0
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 0
[0m[0m  [2mlow                 [0m 0
[0m
[0m
[32m[1mNo problems detected!

[0m
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Init & Plan)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
ðŸ—ï¸ Running Terraform Init & Plan...
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] dir
Running in /var/jenkins_home/workspace/devops-challenge-infra-provision/terraform/environments/staging
[Pipeline] {
[Pipeline] sh
+ terraform init
[0m[1mInitializing the backend...[0m
[0m[32m
Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.[0m
[0m[1mInitializing modules...[0m
- ecr in ../../modules/ecr
- eks in ../../modules/eks
- networking in ../../modules/networking
[0m[1mInitializing provider plugins...[0m
- Finding hashicorp/http versions matching "~> 3.0"...
- Finding hashicorp/kubernetes versions matching "~> 2.27"...
- Finding hashicorp/aws versions matching "~> 5.0"...
- Finding hashicorp/helm versions matching "~> 2.12"...
- Finding hashicorp/tls versions matching "~> 4.0"...
- Installing hashicorp/helm v2.17.0...
- Installed hashicorp/helm v2.17.0 (signed by HashiCorp)
- Installing hashicorp/tls v4.1.0...
- Installed hashicorp/tls v4.1.0 (signed by HashiCorp)
- Installing hashicorp/http v3.5.0...
- Installed hashicorp/http v3.5.0 (signed by HashiCorp)
- Installing hashicorp/kubernetes v2.38.0...
- Installed hashicorp/kubernetes v2.38.0 (signed by HashiCorp)
- Installing hashicorp/aws v5.100.0...
- Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.[0m

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
+ terraform plan -out=tfplan
[0m[1mmodule.eks.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_caller_identity.current: Read complete after 0s [id=723580626522][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # data.aws_eks_cluster.cluster[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_eks_cluster" "cluster" {
      [32m+[0m[0m access_config             = (known after apply)
      [32m+[0m[0m arn                       = (known after apply)
      [32m+[0m[0m certificate_authority     = (known after apply)
      [32m+[0m[0m cluster_id                = (known after apply)
      [32m+[0m[0m compute_config            = (known after apply)
      [32m+[0m[0m created_at                = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types = (known after apply)
      [32m+[0m[0m endpoint                  = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m identity                  = (known after apply)
      [32m+[0m[0m kubernetes_network_config = (known after apply)
      [32m+[0m[0m name                      = (known after apply)
      [32m+[0m[0m outpost_config            = (known after apply)
      [32m+[0m[0m platform_version          = (known after apply)
      [32m+[0m[0m remote_network_config     = (known after apply)
      [32m+[0m[0m role_arn                  = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m storage_config            = (known after apply)
      [32m+[0m[0m tags                      = (known after apply)
      [32m+[0m[0m upgrade_policy            = (known after apply)
      [32m+[0m[0m version                   = (known after apply)
      [32m+[0m[0m vpc_config                = (known after apply)
      [32m+[0m[0m zonal_shift_config        = (known after apply)
    }

[1m  # data.aws_eks_cluster_auth.cluster[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_eks_cluster_auth" "cluster" {
      [32m+[0m[0m id    = (known after apply)
      [32m+[0m[0m name  = (known after apply)
      [32m+[0m[0m token = (sensitive value)
    }

[1m  # helm_release.aws_load_balancer_controller[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "aws_load_balancer_controller" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "aws-load-balancer-controller"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "aws-load-balancer-controller"
      [32m+[0m[0m namespace                  = "kube-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://aws.github.io/eks-charts"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "1.17.1"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false

      [32m+[0m[0m set {
          [32m+[0m[0m name  = "clusterName"
          [32m+[0m[0m value = "devops-challenge-staging"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "region"
          [32m+[0m[0m value = "ap-south-1"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
          [32m+[0m[0m value = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "serviceAccount.create"
          [32m+[0m[0m value = "true"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "serviceAccount.name"
          [32m+[0m[0m value = "aws-load-balancer-controller"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "vpcId"
          [32m+[0m[0m value = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.ecr.aws_ecr_lifecycle_policy.main[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_lifecycle_policy" "main" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m rules = [
                  [32m+[0m[0m {
                      [32m+[0m[0m action       = {
                          [32m+[0m[0m type = "expire"
                        }
                      [32m+[0m[0m description  = "Keep last 30 images"
                      [32m+[0m[0m rulePriority = 1
                      [32m+[0m[0m selection    = {
                          [32m+[0m[0m countNumber = 30
                          [32m+[0m[0m countType   = "imageCountMoreThan"
                          [32m+[0m[0m tagStatus   = "any"
                        }
                    },
                ]
            }
        )
      [32m+[0m[0m registry_id = (known after apply)
      [32m+[0m[0m repository  = "devops-challenge-app-staging"
    }

[1m  # module.ecr.aws_ecr_repository.main[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_repository" "main" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image_tag_mutability = "IMMUTABLE"
      [32m+[0m[0m name                 = "devops-challenge-app-staging"
      [32m+[0m[0m registry_id          = (known after apply)
      [32m+[0m[0m repository_url       = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-app-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-app-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }

      [32m+[0m[0m encryption_configuration {
          [32m+[0m[0m encryption_type = "AES256"
          [32m+[0m[0m kms_key         = (known after apply)
        }

      [32m+[0m[0m image_scanning_configuration {
          [32m+[0m[0m scan_on_push = true
        }
    }

[1m  # module.eks.data.tls_certificate.eks[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "tls_certificate" "eks" {
      [32m+[0m[0m certificates = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m url          = (known after apply)
    }

[1m  # module.eks.aws_eks_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_cluster" "main" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m bootstrap_self_managed_addons = true
      [32m+[0m[0m certificate_authority         = (known after apply)
      [32m+[0m[0m cluster_id                    = (known after apply)
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types     = [
          [32m+[0m[0m "api",
          [32m+[0m[0m "audit",
          [32m+[0m[0m "authenticator",
          [32m+[0m[0m "controllerManager",
          [32m+[0m[0m "scheduler",
        ]
      [32m+[0m[0m endpoint                      = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m identity                      = (known after apply)
      [32m+[0m[0m name                          = "devops-challenge-staging"
      [32m+[0m[0m platform_version              = (known after apply)
      [32m+[0m[0m role_arn                      = (known after apply)
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m version                       = "1.30"

      [32m+[0m[0m access_config {
          [32m+[0m[0m authentication_mode                         = "API_AND_CONFIG_MAP"
          [32m+[0m[0m bootstrap_cluster_creator_admin_permissions = true
        }

      [32m+[0m[0m kubernetes_network_config (known after apply)

      [32m+[0m[0m upgrade_policy (known after apply)

      [32m+[0m[0m vpc_config {
          [32m+[0m[0m cluster_security_group_id = (known after apply)
          [32m+[0m[0m endpoint_private_access   = true
          [32m+[0m[0m endpoint_public_access    = true
          [32m+[0m[0m public_access_cidrs       = (known after apply)
          [32m+[0m[0m subnet_ids                = (known after apply)
          [32m+[0m[0m vpc_id                    = (known after apply)
        }
    }

[1m  # module.eks.aws_eks_node_group.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_node_group" "main" {
      [32m+[0m[0m ami_type               = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m capacity_type          = (known after apply)
      [32m+[0m[0m cluster_name           = "devops-challenge-staging"
      [32m+[0m[0m disk_size              = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_types         = [
          [32m+[0m[0m "t3.medium",
        ]
      [32m+[0m[0m labels                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "NodeGroup"   = "main"
        }
      [32m+[0m[0m node_group_name        = "devops-challenge-staging-node-group"
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [32m+[0m[0m node_role_arn          = (known after apply)
      [32m+[0m[0m release_version        = (known after apply)
      [32m+[0m[0m resources              = (known after apply)
      [32m+[0m[0m status                 = (known after apply)
      [32m+[0m[0m subnet_ids             = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-node-group"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-node-group"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m version                = (known after apply)

      [32m+[0m[0m node_repair_config (known after apply)

      [32m+[0m[0m scaling_config {
          [32m+[0m[0m desired_size = 1
          [32m+[0m[0m max_size     = 4
          [32m+[0m[0m min_size     = 1
        }

      [32m+[0m[0m update_config {
          [32m+[0m[0m max_unavailable = 1
        }
    }

[1m  # module.eks.aws_iam_openid_connect_provider.eks[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_openid_connect_provider" "eks" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m client_id_list  = [
          [32m+[0m[0m "sts.amazonaws.com",
        ]
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-oidc"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-oidc"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m thumbprint_list = (known after apply)
      [32m+[0m[0m url             = (known after apply)
    }

[1m  # module.eks.aws_iam_policy.aws_load_balancer_controller[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "aws_load_balancer_controller" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "AWS Load Balancer Controller IAM Policy"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "devops-challenge-staging-alb-controller-policy"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "iam:CreateServiceLinkedRole",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "iam:AWSServiceName" = "elasticloadbalancing.amazonaws.com"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ec2:DescribeAccountAttributes",
                          [32m+[0m[0m "ec2:DescribeAddresses",
                          [32m+[0m[0m "ec2:DescribeAvailabilityZones",
                          [32m+[0m[0m "ec2:DescribeInternetGateways",
                          [32m+[0m[0m "ec2:DescribeVpcs",
                          [32m+[0m[0m "ec2:DescribeVpcPeeringConnections",
                          [32m+[0m[0m "ec2:DescribeSubnets",
                          [32m+[0m[0m "ec2:DescribeSecurityGroups",
                          [32m+[0m[0m "ec2:DescribeInstances",
                          [32m+[0m[0m "ec2:DescribeNetworkInterfaces",
                          [32m+[0m[0m "ec2:DescribeTags",
                          [32m+[0m[0m "ec2:GetCoipPoolUsage",
                          [32m+[0m[0m "ec2:DescribeCoipPools",
                          [32m+[0m[0m "elasticloadbalancing:DescribeLoadBalancers",
                          [32m+[0m[0m "elasticloadbalancing:DescribeLoadBalancerAttributes",
                          [32m+[0m[0m "elasticloadbalancing:DescribeListeners",
                          [32m+[0m[0m "elasticloadbalancing:DescribeListenerCertificates",
                          [32m+[0m[0m "elasticloadbalancing:DescribeSSLPolicies",
                          [32m+[0m[0m "elasticloadbalancing:DescribeRules",
                          [32m+[0m[0m "elasticloadbalancing:DescribeTargetGroups",
                          [32m+[0m[0m "elasticloadbalancing:DescribeTargetGroupAttributes",
                          [32m+[0m[0m "elasticloadbalancing:DescribeTargetHealth",
                          [32m+[0m[0m "elasticloadbalancing:DescribeTags",
                          [32m+[0m[0m "elasticloadbalancing:DescribeTrustStores",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "cognito-idp:DescribeUserPoolClient",
                          [32m+[0m[0m "acm:ListCertificates",
                          [32m+[0m[0m "acm:DescribeCertificate",
                          [32m+[0m[0m "iam:ListServerCertificates",
                          [32m+[0m[0m "iam:GetServerCertificate",
                          [32m+[0m[0m "waf-regional:GetWebACL",
                          [32m+[0m[0m "waf-regional:GetWebACLForResource",
                          [32m+[0m[0m "waf-regional:AssociateWebACL",
                          [32m+[0m[0m "waf-regional:DisassociateWebACL",
                          [32m+[0m[0m "wafv2:GetWebACL",
                          [32m+[0m[0m "wafv2:GetWebACLForResource",
                          [32m+[0m[0m "wafv2:AssociateWebACL",
                          [32m+[0m[0m "wafv2:DisassociateWebACL",
                          [32m+[0m[0m "shield:GetSubscriptionState",
                          [32m+[0m[0m "shield:DescribeProtection",
                          [32m+[0m[0m "shield:CreateProtection",
                          [32m+[0m[0m "shield:DeleteProtection",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ec2:AuthorizeSecurityGroupIngress",
                          [32m+[0m[0m "ec2:RevokeSecurityGroupIngress",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ec2:CreateSecurityGroup",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "ec2:CreateTags",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null         = {
                              [32m+[0m[0m "aws:RequestTag/elbv2.k8s.aws/cluster" = "false"
                            }
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "ec2:CreateAction" = "CreateSecurityGroup"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "arn:aws:ec2:*:*:security-group/*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "ec2:CreateTags",
                          [32m+[0m[0m "ec2:DeleteTags",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null = {
                              [32m+[0m[0m "aws:RequestTag/elbv2.k8s.aws/cluster"  = "true"
                              [32m+[0m[0m "aws:ResourceTag/elbv2.k8s.aws/cluster" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "arn:aws:ec2:*:*:security-group/*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "ec2:AuthorizeSecurityGroupIngress",
                          [32m+[0m[0m "ec2:RevokeSecurityGroupIngress",
                          [32m+[0m[0m "ec2:DeleteSecurityGroup",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null = {
                              [32m+[0m[0m "aws:ResourceTag/elbv2.k8s.aws/cluster" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "elasticloadbalancing:CreateLoadBalancer",
                          [32m+[0m[0m "elasticloadbalancing:CreateTargetGroup",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null = {
                              [32m+[0m[0m "aws:RequestTag/elbv2.k8s.aws/cluster" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "elasticloadbalancing:CreateListener",
                          [32m+[0m[0m "elasticloadbalancing:DeleteListener",
                          [32m+[0m[0m "elasticloadbalancing:CreateRule",
                          [32m+[0m[0m "elasticloadbalancing:DeleteRule",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "elasticloadbalancing:AddTags",
                          [32m+[0m[0m "elasticloadbalancing:RemoveTags",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null = {
                              [32m+[0m[0m "aws:RequestTag/elbv2.k8s.aws/cluster"  = "true"
                              [32m+[0m[0m "aws:ResourceTag/elbv2.k8s.aws/cluster" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = [
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:targetgroup/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:loadbalancer/net/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*",
                        ]
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "elasticloadbalancing:AddTags",
                          [32m+[0m[0m "elasticloadbalancing:RemoveTags",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:listener/net/*/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:listener/app/*/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:listener-rule/net/*/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:listener-rule/app/*/*/*",
                        ]
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "elasticloadbalancing:ModifyLoadBalancerAttributes",
                          [32m+[0m[0m "elasticloadbalancing:SetIpAddressType",
                          [32m+[0m[0m "elasticloadbalancing:SetSecurityGroups",
                          [32m+[0m[0m "elasticloadbalancing:SetSubnets",
                          [32m+[0m[0m "elasticloadbalancing:DeleteLoadBalancer",
                          [32m+[0m[0m "elasticloadbalancing:ModifyTargetGroup",
                          [32m+[0m[0m "elasticloadbalancing:ModifyTargetGroupAttributes",
                          [32m+[0m[0m "elasticloadbalancing:DeleteTargetGroup",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null = {
                              [32m+[0m[0m "aws:ResourceTag/elbv2.k8s.aws/cluster" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "elasticloadbalancing:AddTags",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Null         = {
                              [32m+[0m[0m "aws:RequestTag/elbv2.k8s.aws/cluster" = "false"
                            }
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "elasticloadbalancing:CreateAction" = [
                                  [32m+[0m[0m "CreateTargetGroup",
                                  [32m+[0m[0m "CreateLoadBalancer",
                                ]
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = [
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:targetgroup/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:loadbalancer/net/*/*",
                          [32m+[0m[0m "arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*",
                        ]
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "elasticloadbalancing:RegisterTargets",
                          [32m+[0m[0m "elasticloadbalancing:DeregisterTargets",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:elasticloadbalancing:*:*:targetgroup/*/*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "elasticloadbalancing:SetWebAcl",
                          [32m+[0m[0m "elasticloadbalancing:ModifyListener",
                          [32m+[0m[0m "elasticloadbalancing:AddListenerCertificates",
                          [32m+[0m[0m "elasticloadbalancing:RemoveListenerCertificates",
                          [32m+[0m[0m "elasticloadbalancing:ModifyRule",
                          [32m+[0m[0m "elasticloadbalancing:DescribeListenerAttributes",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-alb-controller-policy"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-alb-controller-policy"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
    }

[1m  # module.eks.aws_iam_role.aws_load_balancer_controller[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "aws_load_balancer_controller" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = (known after apply)
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "devops-challenge-staging-alb-controller-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-alb-controller-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-alb-controller-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role.eks_cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "eks_cluster" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "devops-challenge-staging-cluster-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-cluster-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-cluster-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role.eks_nodes[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "eks_nodes" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "devops-challenge-staging-node-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-node-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-node-role"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role_policy_attachment.aws_load_balancer_controller[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "aws_load_balancer_controller" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "devops-challenge-staging-alb-controller-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_cluster_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m[0m role       = "devops-challenge-staging-cluster-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_cni_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_cni_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "devops-challenge-staging-node-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_container_registry[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_container_registry" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "devops-challenge-staging-node-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_vpc_resource_controller" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
      [32m+[0m[0m role       = "devops-challenge-staging-cluster-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_worker_node_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "devops-challenge-staging-node-role"
    }

[1m  # module.eks.aws_security_group.eks_cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "eks_cluster" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EKS cluster"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "devops-challenge-staging-cluster-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-cluster-sg"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-cluster-sg"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.eks.aws_security_group_rule.eks_cluster_ingress_https[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "eks_cluster_ingress_https" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "Allow HTTPS traffic to EKS API server"
      [32m+[0m[0m from_port                = 443
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 443
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.networking.aws_eip.nat[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-nat-eip"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-nat-eip"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.networking.aws_internet_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-igw"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-igw"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.networking.aws_nat_gateway.main[0][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-nat"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-nat"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
    }

[1m  # module.networking.aws_route_table.private[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-private-rt"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-private-rt"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.networking.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-public-rt"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging-public-rt"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.private[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_route_table_association.public[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.networking.aws_subnet.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.11.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-1"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-1"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_subnet.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.12.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-2"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-2"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_subnet.private[2][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.13.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-3"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-private-3"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/internal-elb"                = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_subnet.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-1"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-1"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_subnet.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-2"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-2"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_subnet.public[2][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.1.3.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-3"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment"                                    = "staging"
          [32m+[0m[0m "ManagedBy"                                      = "terraform"
          [32m+[0m[0m "Name"                                           = "devops-challenge-staging-public-3"
          [32m+[0m[0m "Project"                                        = "devops-challenge"
          [32m+[0m[0m "kubernetes.io/cluster/devops-challenge-staging" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"                         = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.networking.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.1.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "devops-challenge-staging"
          [32m+[0m[0m "Project"     = "devops-challenge"
        }
    }

[1mPlan:[0m [0m36 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m configure_kubectl    = "aws eks update-kubeconfig --region ap-south-1 --name devops-challenge-staging"
  [32m+[0m[0m ecr_repository_url   = (known after apply)
  [32m+[0m[0m eks_cluster_endpoint = (known after apply)
  [32m+[0m[0m eks_cluster_name     = "devops-challenge-staging"
  [32m+[0m[0m vpc_id               = (known after apply)
[90m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Apply)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] input
Apply Terraform changes?
Apply or Abort
Approved by venkat kiran
[Pipeline] echo
ðŸš€ Applying Terraform...
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] dir
Running in /var/jenkins_home/workspace/devops-challenge-infra-provision/terraform/environments/staging
[Pipeline] {
[Pipeline] sh
+ terraform apply -auto-approve tfplan
[0m[1mmodule.eks.aws_iam_role.eks_cluster: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_repository.main: Creating...[0m[0m
[0m[1mmodule.networking.aws_vpc.main: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.eks_nodes: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_policy.aws_load_balancer_controller: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_policy.aws_load_balancer_controller: Creation complete after 1s [id=arn:aws:iam::723580626522:policy/devops-challenge-staging-alb-controller-policy][0m
[0m[1mmodule.eks.aws_iam_role.eks_nodes: Creation complete after 1s [id=devops-challenge-staging-node-role][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_worker_node_policy: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_container_registry: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_cni_policy: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.eks_cluster: Creation complete after 1s [id=devops-challenge-staging-cluster-role][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_cluster_policy: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_repository.main: Creation complete after 1s [id=devops-challenge-app-staging][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.main: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_container_registry: Creation complete after 1s [id=devops-challenge-staging-node-role-20260123050202420300000001][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.main: Creation complete after 1s [id=devops-challenge-app-staging][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_cluster_policy: Creation complete after 1s [id=devops-challenge-staging-cluster-role-20260123050202586900000005][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller: Creation complete after 1s [id=devops-challenge-staging-cluster-role-20260123050202583500000004][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_worker_node_policy: Creation complete after 1s [id=devops-challenge-staging-node-role-20260123050202430400000002][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.eks_cni_policy: Creation complete after 1s [id=devops-challenge-staging-node-role-20260123050202457600000003][0m
[0m[1mmodule.networking.aws_vpc.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_vpc.main: Creation complete after 14s [id=vpc-08d309072129f72ec][0m
[0m[1mmodule.networking.aws_subnet.public[2]: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.private[0]: Creating...[0m[0m
[0m[1mmodule.eks.aws_security_group.eks_cluster: Creating...[0m[0m
[0m[1mmodule.networking.aws_internet_gateway.main: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.public[1]: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.private[1]: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.private[2]: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.public[0]: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.private[0]: Creation complete after 1s [id=subnet-0f450a25893e9511b][0m
[0m[1mmodule.networking.aws_internet_gateway.main: Creation complete after 1s [id=igw-05a226846f2cd9d5c][0m
[0m[1mmodule.networking.aws_eip.nat[0]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.networking.aws_eip.nat[0]: Creation complete after 1s [id=eipalloc-0682d74eb2f324577][0m
[0m[1mmodule.networking.aws_route_table.public: Creation complete after 2s [id=rtb-0c430d1572721b605][0m
[0m[1mmodule.eks.aws_security_group.eks_cluster: Creation complete after 3s [id=sg-05712f06f8d8a1856][0m
[0m[1mmodule.eks.aws_security_group_rule.eks_cluster_ingress_https: Creating...[0m[0m
[0m[1mmodule.networking.aws_subnet.private[2]: Creation complete after 4s [id=subnet-0d31a1ec5c762ca6a][0m
[0m[1mmodule.eks.aws_security_group_rule.eks_cluster_ingress_https: Creation complete after 1s [id=sgrule-432679195][0m
[0m[1mmodule.networking.aws_subnet.private[1]: Creation complete after 4s [id=subnet-074c15c43fccd159e][0m
[0m[1mmodule.networking.aws_subnet.public[2]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_subnet.public[1]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_subnet.public[0]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_subnet.public[0]: Creation complete after 11s [id=subnet-0e288eb99315982e5][0m
[0m[1mmodule.networking.aws_subnet.public[1]: Creation complete after 12s [id=subnet-05154e537ca4f14af][0m
[0m[1mmodule.networking.aws_subnet.public[2]: Creation complete after 12s [id=subnet-0c7ff1838e12881f0][0m
[0m[1mmodule.networking.aws_route_table_association.public[0]: Creating...[0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.public[1]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.public[2]: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.public[0]: Creation complete after 1s [id=rtbassoc-0b6a0edde2d9475e6][0m
[0m[1mmodule.networking.aws_route_table_association.public[1]: Creation complete after 1s [id=rtbassoc-0a42db057378789c5][0m
[0m[1mmodule.networking.aws_route_table_association.public[2]: Creation complete after 1s [id=rtbassoc-0fed3bfb72d8ca8ba][0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.networking.aws_nat_gateway.main[0]: Creation complete after 1m46s [id=nat-030f10f0e0bcac4c8][0m
[0m[1mmodule.networking.aws_route_table.private: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table.private: Creation complete after 2s [id=rtb-0659ce5a637c22d54][0m
[0m[1mmodule.networking.aws_route_table_association.private[1]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.private[2]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.private[0]: Creating...[0m[0m
[0m[1mmodule.networking.aws_route_table_association.private[2]: Creation complete after 1s [id=rtbassoc-01264549a9e7830de][0m
[0m[1mmodule.networking.aws_route_table_association.private[0]: Creation complete after 1s [id=rtbassoc-07b8db12e975c9011][0m
[0m[1mmodule.networking.aws_route_table_association.private[1]: Creation complete after 1s [id=rtbassoc-05645424957585fb4][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Creation complete after 8m10s [id=devops-challenge-staging][0m
[0m[1mmodule.eks.data.tls_certificate.eks: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster_auth.cluster: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster.cluster: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster_auth.cluster: Read complete after 0s [id=devops-challenge-staging][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Creating...[0m[0m
[0m[1mdata.aws_eks_cluster.cluster: Read complete after 1s [id=devops-challenge-staging][0m
[0m[1mmodule.eks.data.tls_certificate.eks: Read complete after 1s [id=2efe2bc0b862928b4aefe315c4a10c4ad5223ff5][0m
[0m[1mmodule.eks.aws_iam_openid_connect_provider.eks: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_openid_connect_provider.eks: Creation complete after 1s [id=arn:aws:iam::723580626522:oidc-provider/oidc.eks.ap-south-1.amazonaws.com/id/8AF437F6E744BACDBEE95529176D4FC0][0m
[0m[1mmodule.eks.aws_iam_role.aws_load_balancer_controller: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.aws_load_balancer_controller: Creation complete after 0s [id=devops-challenge-staging-alb-controller-role][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.aws_load_balancer_controller: Creating...[0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.aws_load_balancer_controller: Creation complete after 1s [id=devops-challenge-staging-alb-controller-role-2026012305103942050000000a][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Still creating... [01m40s elapsed][0m[0m
[0m[1mhelm_release.aws_load_balancer_controller: Creation complete after 1m44s [id=aws-load-balancer-controller][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Creation complete after 1m50s [id=devops-challenge-staging:devops-challenge-staging-node-group][0m
[0m[1m[32m
Apply complete! Resources: 36 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mconfigure_kubectl = "aws eks update-kubeconfig --region ap-south-1 --name devops-challenge-staging"
ecr_repository_url = "723580626522.dkr.ecr.ap-south-1.amazonaws.com/devops-challenge-app-staging"
eks_cluster_endpoint = "https://8AF437F6E744BACDBEE95529176D4FC0.gr7.ap-south-1.eks.amazonaws.com"
eks_cluster_name = "devops-challenge-staging"
vpc_id = "vpc-08d309072129f72ec"
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] echo
âœ… Pipeline completed successfully!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
